TimWolla/action-install-haproxy/action.yml
name: 'Compile and install HAProxy'
description: 'Compiles and installs HAProxy into the PATH.'
author: 'Tim Düsterhus'
inputs:
  branch:
    required: true
    description: 'HAProxy branch to install.'
  use_lua:
    required: false
    default: 'false'
    description: 'Compile with Lua support.'
  use_openssl:
    required: false
    default: 'false'
    description: 'Compile with SSL support.'
runs:
  using: 'node12'
  main: 'dist/index.js'

TimWolla/action-install-haproxy/.github/workflows/test.yml
- uses: ./
  with:
    branch: '2.2'