TimWolla/action-install-haproxy/action.yml
name: 'Compile and install HAProxy'
description: 'Compiles and installs HAProxy into the PATH.'
author: 'Tim Düsterhus'
inputs:
  branch:
    required: true
    description: 'HAProxy branch to install.'
  install_vtest:
    default: 'false'
    description: 'Whether VTest should be installed as well.'
  use_lua:
    required: false
    default: 'false'
    description: 'Compile with Lua support.'
  use_openssl:
    required: false
    default: 'false'
    description: 'Compile with SSL support.'
outputs:
  version:
    description: 'The exact HAProxy version that was installed.'
runs:
  using: 'node16'
  main: 'dist/index.js'

tosin2013/ansible-jfrog-vsphere/.github/workflows/jfrog-ci-test.yml
- name: Install HAProxy 2.2.
  uses: timwolla/action-install-haproxy@main
  id: install-haproxy
  with:
    branch: "2.2"
    use_openssl: yes

jcmoraisjr/haproxy-ingress/.github/workflows/build.yaml
- name: Install HAProxy
  uses: timwolla/action-install-haproxy@main
  id: install-haproxy
  with:
    branch: "2.2"
    use_openssl: yes
    use_lua: yes

TimWolla/action-install-haproxy/.github/workflows/test.yml
- uses: ./
  id: install-haproxy
  with:
    branch: '2.2'
    install_vtest: true
    use_openssl: true
    use_lua: true