TimWolla/action-install-haproxy/action.yml
name: 'Compile and install HAProxy'
description: 'Compiles and installs HAProxy into the PATH.'
author: 'Tim Düsterhus'

inputs:
  branch:
    required: true
    description: 'HAProxy branch to install.'
  install_vtest:
    default: 'false'
    description: 'Whether VTest should be installed as well.'
  use_lua:
    required: false
    default: 'false'
    description: 'Compile with Lua support.'
  use_openssl:
    required: false
    default: 'false'
    description: 'Compile with SSL support.'

outputs:
  version:
    description: 'The exact HAProxy version that was installed.'

runs:
  using: node20
  main: dist/index.js

TimWolla/action-install-haproxy/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    branch: ${{ matrix.haproxy-versions }}
    install_vtest: true
    use_openssl: true
    use_lua: true